{
  "permissions": {
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-attention.sh clear",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-briefing.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-attention.sh spinner",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-attention.sh spinner",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-attention.sh spinner",
            "timeout": 5
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-attention.sh waiting",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-attention.sh clear",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh /Users/dvillavicencio/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "compound-engineering@compound-engineering-plugin": true,
    "vercel@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "compound-engineering-plugin": {
      "source": {
        "source": "github",
        "repo": "EveryInc/compound-engineering-plugin"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "allowedTools": [
    "Bash(git branch*)",
    "Bash(git log*)",
    "Bash(git status*)",
    "Bash(git diff*)",
    "Bash(gh pr list*)",
    "Bash(gh pr view*)",
    "Bash(ls*)",
    "Bash(cat*)",
    "Bash(which*)",
    "Bash(brew info*)",
    "Bash(brew list*)",
    "Bash(brew uninstall*)",
    "Bash(npm list*)",
    "Bash(npm view*)",
    "Bash(npm uninstall*)",
    "Bash(claude *)",
    "Bash(curl -fsSL*)",
    "Bash(curl -s*)",
    "Bash(tmux -V*)"
  ],
  "mcpServers": {
    "eagle": {
      "type": "streamable-http",
      "url": "http://127.0.0.1:41596/mcp"
    }
  },
  "preferredNotifChannel": "iterm2",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true
}
